{
  "root": true,
  "extends": ["xmtp-web"],
  "parserOptions": {
    "project": "./tsconfig.eslint.json"
  },
  "rules": {},
  "overrides": [
    // allow require in .config.js files
    {
      "files": ["*.config.js"],
      "rules": {
        "global-require": "off"
      }
    }
  ]
}
